KSF_Surf/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.InfoPage"
             Title="Legal and Credits"
             x:Name="InfoTab"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key = "CreditLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
            </Style>
            <Style x:Key = "SmallCreditLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        <StackLayout Padding="20,15,20,15" Spacing="3">

            <Label x:Name="VersionLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,0"/>

            <Image Source="hesuka_logo_alpha.png"
                   Scale="0.5"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <Label x:Name="KSFThanksLabel"
                   Style="{DynamicResource CreditLabelStyle}"
                   Margin="0,0,0,0"/>

            <Label x:Name="IconThanksLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,0"/>

            <Label x:Name="CopyrightLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,0"/>

            <Label x:Name="CopyrightsLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,0"/>

            <Label x:Name="PrivacyLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="Forms9PatchLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="NETStandardLibraryLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="NewtonsoftJsonLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="RestSharpLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinAndroidXCore"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinAndroidXAppCombatResources"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinAndroidXBrowserLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinAndroidXLegacyLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinAndroidXLifecycleLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinAndroidXMediaRouterLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinEssentialsLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinFormsLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

            <BoxView Style="{DynamicResource SeparatorStyle}"/>

            <Label x:Name="XamarinGoogleAndroidMaterialLabel"
                   Style="{DynamicResource SmallCreditLabelStyle}"
                   Margin="0,5,0,5"/>

        </StackLayout>
    </ScrollView>
</ContentPage>