KSF_Surf/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.InfoPage"
             Title="Legal and Credits"
             x:Name="InfoTab"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key = "CreditLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
            </Style>
            <Style x:Key = "SmallCreditLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20,15,20,0" Spacing="3">

        <Label x:Name="KSFThanksLabel"
               Style="{DynamicResource CreditLabelStyle}"/>

        <Label x:Name="IconThanksLabel"
               Style="{DynamicResource CreditLabelStyle}"
               Margin="0,5,0,0"/>

        <Label x:Name="CopyrightsLabel"
               Style="{DynamicResource SmallCreditLabelStyle}"
               Margin="0,15,0,0"/>

        <Label x:Name="PrivacyLabel"
               Style="{DynamicResource SmallCreditLabelStyle}"
               Margin="0,5,0,0"/>

        <Label x:Name="CopyrightLabel"
               Style="{DynamicResource SmallCreditLabelStyle}"
               Margin="0,5,0,0"/>

        <Label x:Name="VersionLabel"
               Style="{DynamicResource SmallCreditLabelStyle}"
               HorizontalOptions="Center"
               Margin="0,5,0,0"/>

        <Image Source="hesuka_logo_alpha.png"
               Scale="0.45"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"/>

    </StackLayout>
</ContentPage>