KSF_Surf/Views/LivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.LivePage"
             Title="KSF Surf Servers"
             x:Name="LiveTab"
             Style="{DynamicResource ContentPageStyle}">

    <RefreshView x:Name="LiveRefreshView">
    <AbsoluteLayout>
        <ScrollView x:Name="LiveScrollView"
                    Orientation="Vertical"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    IsVisible="False">
                <StackLayout Orientation="Vertical"
                             Padding="0"
                             Spacing="0">

                    <StackLayout x:Name="LiveServersStack"
                                 Orientation="Vertical"
                                 Padding="10,15,10,15">

                        <!-- Servers -->
                        <Label x:Name ="TopGameLabel"
                               Text="Counter-Strike: Source"
                               Style="{DynamicResource HeaderLabel}"
                               Margin="10,0,0,0"/>

                        <Grid x:Name="CSSGrid"
                              Style="{StaticResource ColumnGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout x:Name="CSSServerStack" 
                                         Orientation="Vertical"
                                         Grid.Column="0"
                                         Spacing="22"/>

                            <StackLayout x:Name="CSSMapsStack" 
                                         Orientation="Vertical" 
                                         Spacing="3"
                                         Grid.Column="1"/>
                        </Grid>

                        <BoxView x:Name="CSSServerSeperator"
                                 Style="{DynamicResource MiniSeparatorStyle}"/>

                        <Grid x:Name="CSS100TGrid"
                              Style="{StaticResource ColumnGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout x:Name="CSS100TServerStack" 
                                         Orientation="Vertical" 
                                         Grid.Column="0"
                                         Spacing="22"/>

                            <StackLayout x:Name="CSS100TMapsStack" 
                                         Orientation="Vertical"
                                         Spacing="3"
                                         Grid.Column="1"/>
                        </Grid>

                        <BoxView x:Name="GameServerSeperator"
                                 Style="{DynamicResource MiniSeparatorStyle}"/>

                        <Label x:Name="BottomGameLabel"
                               Text="Counter-Strike: GO"
                               Style="{DynamicResource HeaderLabel}"
                               Margin="10,10,0,0"/>

                        <Grid x:Name="CSGOGrid"
                              Style="{StaticResource ColumnGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout x:Name="CSGOServerStack" 
                                         Orientation="Vertical"
                                         Grid.Column="0"
                                         Spacing="22"/>

                            <StackLayout x:Name="CSGOMapsStack" 
                                         Orientation="Vertical"
                                         Spacing="3"
                                         Grid.Column="1"/>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="LoadingAnimation"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               Style="{DynamicResource LoadingStyle}"/>
    </AbsoluteLayout>
    </RefreshView>
</ContentPage>