KSF_Surf/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:KSF_Surf.Views"
            x:Class="KSF_Surf.Views.MainPage"
            Style="{DynamicResource TabbedPageStyle}">

    <!-- Tabs -->
    <TabbedPage.Children>
        <NavigationPage Style="{DynamicResource NavigationPageStyle}">
            <x:Arguments>
                <views:LivePage/>
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource File="tab_live.png"/>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Style="{DynamicResource NavigationPageStyle}">
            <x:Arguments>
                <views:RecordsPage/>
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource File="tab_records.png"/>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Style="{DynamicResource NavigationPageStyle}">
            <x:Arguments>
                <views:MapsPage/>
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource File="tab_maps.png"/>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Style="{DynamicResource NavigationPageStyle}">
            <x:Arguments>
                <views:PlayerPage/>
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource File="tab_player.png"/>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>