KSF_Surf/Views/MapsFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsFilterPage"
             Title="Filters"
             x:Name="MapsFilter"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Apply" 
                     Text="Apply"
                     Clicked="Apply_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView Orientation="Vertical"
                VerticalScrollBarVisibility="Default">
        
        <!-- Game -->
        <StackLayout Padding="10,15,10,15">
            <StackLayout Orientation="Horizontal">
            <Label Text="Game"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,0,0,10"/>

                <Label x:Name="ResetLabel"
                       Text="Reset"
                       FontSize="20"
                       TextColor="#fc3d39"
                       HorizontalOptions="EndAndExpand"
                       IsVisible="False"
                       Padding="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResetLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <BoxView Color="{DynamicResource ViewBackgroundColor}"
                     WidthRequest="1"
                     VerticalOptions="Fill"
                     Margin="35, 5, 0, 5"/>

                <StackLayout Orientation="Vertical"
                             Padding="5">
                    <Label x:Name="GameCSSLabel"
                       Text="CS:S"
                       FontSize="22"
                       TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="CSSGameFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="GameCSS100TLabel"
                       Text="CS:S 100T"
                       FontSize="22"
                       TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="CSS100TGameFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="GameCSGOLabel"
                       Text="CS:GO"
                       FontSize="22"
                       TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="CSGOGameFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>


            <!-- Sort -->
            <Label Text="Sort by"
               Style="{DynamicResource HeaderLabel}"
               Margin="10,10,0,10"/>

            <StackLayout Orientation="Horizontal">

                <BoxView Color="{DynamicResource ViewBackgroundColor}"
                     WidthRequest="1"
                     VerticalOptions="Fill"
                     Margin="35, 5, 0, 5"/>

                <StackLayout Orientation="Vertical"
                             Padding="5">

                    <Label x:Name="SortNameLabel"
                       Text="Name"
                       FontSize="22"
                       TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="NameSortFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="SortCreateLabel"
                       Text="Creation date"
                       FontSize="22"
                       TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="CreateSortFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="SortLastLabel"
                       Text="Last played"
                       FontSize="22"
                       TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="LastSortFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="SortPlayLabel"
                       Text="Play time"
                       FontSize="22"
                       TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="PlaySortFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="SortPopLabel"
                       Text="Popularity"
                       FontSize="22"
                       TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="PopSortFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>

            <!-- Tier -->
            <Label Text="Map Tier(s)"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,10,0,10"/>

            <StackLayout Orientation="Horizontal">
                <BoxView Color="{DynamicResource ViewBackgroundColor}"
                     WidthRequest="1"
                     VerticalOptions="Fill"
                     Margin="35, 5, 0, 5"/>

                <Grid HorizontalOptions="FillAndExpand"
                      Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Min"
                        FontSize="22"
                        TextColor="{DynamicResource GrayTextColor}"
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <Slider x:Name="MinTierSlider"
                        Maximum="8" 
                        Minimum="1"
                        Grid.Column="1"
                        Grid.Row="0"
                        MinimumTrackColor="{DynamicResource TappedTextColor}"
                        MaximumTrackColor="{DynamicResource ViewBackgroundColor}"
                        ValueChanged="MinTierSlider_ValueChanged"/>

                    <Label x:Name="MinTierLabel"
                        Text="1"
                        FontSize="22"
                        TextColor="{DynamicResource TappedTextColor}"
                        Grid.Column="2"
                        Grid.Row="0"/>

                    <Label Text="Max"
                        FontSize="22"
                        TextColor="{DynamicResource GrayTextColor}"
                        Grid.Column="0"
                        Grid.Row="1"/>

                    <Slider x:Name="MaxTierSlider"
                        Maximum="8" 
                        Minimum="1"
                        Grid.Column="1"
                        Grid.Row="1"
                        MinimumTrackColor="{DynamicResource ViewBackgroundColor}"
                        MaximumTrackColor="{DynamicResource TappedTextColor}"
                        ValueChanged="MaxTierSlider_ValueChanged"/>

                    <Label x:Name="MaxTierLabel"
                        Text="1"
                        FontSize="22"
                        TextColor="{DynamicResource TappedTextColor}"
                        Grid.Column="2"
                        Grid.Row="1"/>
                </Grid>
            </StackLayout>


            <!-- Map Type -->
            <Label Text="Map Type"
               Style="{DynamicResource HeaderLabel}"
               Margin="10,10,0,10"/>

            <StackLayout Orientation="Horizontal">
                <BoxView Color="{DynamicResource ViewBackgroundColor}"
                         WidthRequest="1"
                         VerticalOptions="Fill"
                         Margin="35, 5, 0, 5"/>

                <StackLayout Orientation="Vertical"
                             Padding="5">

                    <Label x:Name="TypeAnyLabel"
                           Text="Any"
                           FontSize="22"
                           TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="AnyMapTypeFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="TypeLinearLabel"
                        Text="Linear"
                        FontSize="22"
                        TextColor="{DynamicResource GrayTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="LinearMapTypeFilter_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="TypeStagedLabel"
                        Text="Staged"
                        FontSize="22"
                        TextColor="{DynamicResource GrayTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped ="StagedMapTypeFilter_Tapped"/>
                            </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>