KSF_Surf/Views/MapsMapCPRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsMapCPRPage"
             Title="Comparing PR to WR"
             x:Name="MapsMapCPRTab"  
             Style="{DynamicResource ContentPageStyle}">

    <AbsoluteLayout>
        <ScrollView x:Name="MapsMapCPRScrollView"
                    Orientation="Vertical"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    IsVisible="False">
            <StackLayout Orientation="Vertical"
                         Padding="0"
                         Spacing="0">

                <Forms9Patch:Label x:Name="PlayersLabel" 
                                   Style="{DynamicResource HeaderLabel}"
                                   FontSize="32"
                                   HorizontalOptions="FillAndExpand"
                                   LineBreakMode="NoWrap"
                                   Lines="1"
                                   AutoFit="Width"
                                   MinFontSize="14"
                                   Margin="20,15,20,0"/>
                <!-- CPR -->
                <Frame Style="{DynamicResource ChartFrameStyle}"
                       Margin="15,10,15,15">
                    <microcharts:ChartView x:Name="CPRChart"/>
                </Frame>

                <StackLayout x:Name="CPRStack"
                             Padding="10,0,10,30"
                             Orientation="Vertical"/>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="LoadingAnimation"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           Style="{DynamicResource LoadingStyle}"/>
    </AbsoluteLayout>
</ContentPage>