KSF_Surf/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsPage"
             Title="Maps"
             x:Name="MapsTab"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Filter"
                     IconImageSource="filter_icon.png"
                     Clicked="Filter_Pressed">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!-- Search Bar -->
    <AbsoluteLayout>
        <StackLayout x:Name="MapsStack"
                Orientation="Vertical"
                Spacing="0"
                Margin="0"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                IsVisible="False">
            <SearchBar x:Name="MapsSearchBar"
                    Placeholder="Search maps..."
                    FontSize="20"
                    TextColor="{DynamicResource HeaderTextColor}"
                    BackgroundColor="{DynamicResource AppBackgroundColor}"
                    TextChanged="SearchTextChanged"
                    Focused="SearchBarFocused"
                    Unfocused="SearchBarUnfocused"/>

            <BoxView Color="{DynamicResource ViewBackgroundColor}"
                         HeightRequest="1"
                         HorizontalOptions="Fill"/>

            <!-- Maps List -->
            <CollectionView x:Name="MapsCollectionView"
                        BackgroundColor="{DynamicResource SeparatorColor}"
                        SelectionMode="Single"
                        SelectionChanged="Map_SelectionChanged"
                        VerticalScrollBarVisibility="Default">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical"
                                     Padding="15, 10, 0, 0">
                            <Label Text="{Binding .}"
                                   TextColor="{DynamicResource HeaderTextColor}"
                                   FontSize ="20"/>
                            <BoxView HorizontalOptions="FillAndExpand"
                                     HeightRequest="1"
                                     Color="{DynamicResource ViewBackgroundColor}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label x:Name="MapsCollectionEmptyViewLabel"
                           Text="No maps matched your filter"
                           TextColor="{DynamicResource GrayTextColor}"
                           FontSize="20"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           Padding="20"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
        <ActivityIndicator x:Name="LoadingAnimation"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           Style="{DynamicResource LoadingStyle}"/>
    </AbsoluteLayout>
</ContentPage>