KSF_Surf/Views/MapsFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsFilterPage"
             Title="Filters"
             x:Name="MapsFilter"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Apply"
                     Clicked="Apply_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView Orientation="Vertical"
                VerticalScrollBarVisibility="Default">
        <StackLayout Padding="10,15,10,15">

            <!-- Game -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Game"
                       Style="{DynamicResource HeaderLabel}"
                       Margin="10,0,0,10"/>

                <Label x:Name="ResetLabel"
                       Text="Reset"
                       FontSize="20"
                       TextColor="#fc3d39"
                       HorizontalOptions="EndAndExpand"
                       IsVisible="False"
                       Padding="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResetLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid Padding ="10"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="GameCSSLabel"
                       Text="CS:S"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CSSGameFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="GameCSS100TLabel"
                       Text="CS:S 100T"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CSS100TGameFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="GameCSGOLabel"
                       Text="CS:GO"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CSGOGameFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <BoxView Style="{DynamicResource Separator2Style}"/>

            <!-- Sort -->
            <Label Text="Sort by"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,10,0,10"/>

            <Grid Padding ="10"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="SortNameLabel"
                       Text="Name"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped ="NameSortFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="SortCreateLabel"
                       Text="Creation"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped ="CreateSortFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="SortPopLabel"
                       Text="Popular"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Row="0"
                       Grid.Column="4"
                       Grid.ColumnSpan="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped ="PopSortFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="SortLastLabel"
                       Text="Last played"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped ="LastSortFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="SortPlayLabel"
                       Text="Play time"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Row="1"
                       Grid.Column="3"
                       Grid.ColumnSpan="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped ="PlaySortFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <BoxView Style="{DynamicResource Separator2Style}"/>

            <!-- Tier -->
            <Label Text="Map Tier"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,10,0,10"/>

            <Grid Padding ="10"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <xct:RangeSlider x:Name="TierRangeSlider"
                        MaximumValue="8" 
                        MinimumValue="1"
                        StepValue="1"
                        UpperValue="8"
                        LowerValue="1"
                        Grid.Column="0"
                        Grid.Row="0"
                        ValueLabelStyle="{StaticResource RangeSliderTextStyle}"
                        TrackColor="{StaticResource UntappedTextColor}"
                        TrackHighlightColor="{StaticResource TappedTextColor}"
                        UpperValueChanged="TierRangeSlider_UpperValueChanged"
                        LowerValueChanged="TierRangeSlider_LowerValueChanged"/>
            </Grid>

            <BoxView Style="{DynamicResource Separator2Style}"/>
            
            <!-- Map Type -->
            <Label Text="Map Type"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,10,0,10"/>

            <Grid Padding ="10"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TypeAnyLabel"
                       Text="Any"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AnyMapTypeFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="TypeLinearLabel"
                       Text="Linear"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LinearMapTypeFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="TypeStagedLabel"
                       Text="Staged"
                       Style="{StaticResource FilterLabelStyle}"
                       Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StagedMapTypeFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>