KSF_Surf/Views/MapsMapTopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsMapTopPage"
             Title="Map Top"
             x:Name="MapTopTab"  
             Style="{DynamicResource ContentPageStyle}">
    <!-- Label Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key = "TopStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView x:Name="MapsMapTopScrollView"
                Orientation="Vertical"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                IsVisible="False">
            <StackLayout Padding="10,15,10,15"
                         Orientation="Vertical">

                <!-- Map top 10  -->
                <StackLayout Orientation="Horizontal"
                             Spacing="14">
                    <Label Text="Map Top"
                           Style="{DynamicResource HeaderLabel}"
                           Padding="10,0,0,10"/>

                    <Label x:Name="ZoneOptionLabel"
                           Style="{StaticResource TypeLabelStyle}"
                           HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ZoneOptionLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="StyleOptionLabel"
                           Style="{StaticResource TypeLabelStyle}"
                           HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StyleOptionLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Picker x:Name="ZonePicker"
                            IsVisible="False"
                            Unfocused="ZonePicker_Unfocused"/>

                </StackLayout>

                <Frame Style="{StaticResource FrameStyle}">
                    <Grid HorizontalOptions="FillAndExpand"
                      BackgroundColor="{DynamicResource ViewBackgroundColor}"
                      Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout x:Name="TopRankStack" 
                                 Orientation="Vertical" 
                                 Grid.Column="0"
                                 MinimumWidthRequest="50">
                            <Label x:Name="TopColLabel1"
                               Text="Rank" 
                               TextColor="{DynamicResource HeaderTextColor}"
                               FontSize="20"/>
                        </StackLayout>

                        <BoxView Color="{DynamicResource BorderColor}"
                             Grid.Column="1"/>

                        <StackLayout x:Name="TopTimeStack" 
                                 Orientation="Vertical" 
                                 Grid.Column="2">
                            <Label x:Name="TopColLabel2"
                               Text="Time" 
                               TextColor="{DynamicResource HeaderTextColor}"
                               FontSize="20"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame x:Name="MoreFrame"
                       Style="{DynamicResource MoreFrameStyle}">
                    <StackLayout x:Name="MoreButton"
                                Style="{DynamicResource UntappedStackStyle}"
                                 Padding="0">
                        <Grid HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="MoreLabel"
                                   Style="{StaticResource MoreLabelStyle}"
                                   Grid.Row="0"/>
                            <ActivityIndicator x:Name="MoreLoadingAnimation"
                                               Style="{DynamicResource MoreLoadingStyle}"
                                               Grid.Row="0"/>

                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MoreButton_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="LoadingAnimation"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           Style="{DynamicResource LoadingStyle}"/>
    </AbsoluteLayout>
</ContentPage>