KSF_Surf/Views/MapsMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsMapPage"
             x:Name="MapsMap"
             Style="{DynamicResource ContentPageStyle}">
    <!-- Label Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key = "LeftColStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key = "RightColStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key = "TopNPointsStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView Orientation="Vertical"
                VerticalScrollBarVisibility="Default">
        <StackLayout Padding="10,15,10,15"
                     Orientation="Vertical">

            <!-- Map General Info -->
            <Frame Style="{StaticResource FrameStyle}"
                   IsClippedToBounds="True">
                <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="{DynamicResource ViewBackgroundColor}"
                  Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical"
                             Grid.Column="0">
                        <Label Text="Tier"
                           TextColor="{DynamicResource GrayTextColor}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"/>
                        <Label x:Name="TierLabel"
                           Text="-1"
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="50"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                             Grid.Column="1">
                        <Label x:Name="MapTypeLabel"
                           Text="Any"
                           TextColor="{DynamicResource GrayTextColor}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"/>
                        <Label x:Name="CheckpointsLabel"
                           Text="-1"
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="50"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                             Grid.Column="2">
                        <Label Text="Bonuses"
                           TextColor="{DynamicResource GrayTextColor}"
                           FontSize="16"
                           HorizontalTextAlignment="Center"/>
                        <Label x:Name="BonusesLabel"
                           Text="-1"
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="50"
                           HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- Mappers  -->
            <Label x:Name="MappersLabel"
                   Text="Mappers"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,10,0,0"/>
            <Grid x:Name="MappersGrid"
                  HorizontalOptions="FillAndExpand" 
                  Padding="20,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout x:Name="MapperTypeStack" 
                             Orientation="Vertical" 
                             Grid.Column="0"/>
                
                <StackLayout x:Name="MapperNameStack" 
                             Orientation="Vertical" 
                             Grid.Column="1"/>
            </Grid>

            <BoxView x:Name="MappersNTopSeparator"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="{DynamicResource ViewBackgroundColor}"/>

            <!-- Map stats  -->
            <Label Text="Stats"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,10,0,0"/>
            <Grid HorizontalOptions="FillAndExpand" 
                  Padding="20,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Orientation="Vertical" 
                             Grid.Column="0">
                    <Label Text="Completions"
                           Style="{DynamicResource LeftColStyle}"/>
                    <Label Text="Times played"
                           Style="{DynamicResource LeftColStyle}"/>
                    <Label Text="Total play time"
                           Style="{DynamicResource LeftColStyle}"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" 
                             Grid.Column="1">
                    <Label x:Name="CompletionsLabel"
                           Style="{DynamicResource RightColStyle}"/>
                    <Label x:Name="TimesPlayedLabel"
                           Style="{DynamicResource RightColStyle}"/>
                    <Label x:Name="PlayTimeLabel"
                           Style="{DynamicResource RightColStyle}"/>
                </StackLayout>
            </Grid>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="{DynamicResource ViewBackgroundColor}"
                     Margin="0,10,0,10"/>

            <!-- Map top 10  -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Top 10"
                       Style="{DynamicResource HeaderLabel}"
                       Padding="10,0,0,10"/>

                <Label x:Name="ZoneOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{DynamicResource TappedTextColor}"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ZoneOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="StyleOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{DynamicResource TappedTextColor}"
                       HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StyleOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Picker x:Name="ZonePicker"
                        IsVisible="False"
                        Unfocused="ZonePicker_Unfocused"/>

            </StackLayout>

            <Frame Style="{StaticResource FrameStyle}">
                <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="{DynamicResource ViewBackgroundColor}"
                  Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="155"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout x:Name="TopRankStack" 
                             Orientation="Vertical" 
                             Grid.Column="0"
                             MinimumWidthRequest="50">
                        <Label x:Name="TopColLabel1"
                           Text="Rank" 
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>

                    <BoxView Color="{DynamicResource SeparatorColor}"
                         Grid.Column="1"/>

                    <StackLayout x:Name="TopTimeStack" 
                             Orientation="Vertical" 
                             Grid.Column="2">
                        <Label x:Name="TopColLabel2"
                           Text="Time" 
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="{DynamicResource ViewBackgroundColor}"
                     Margin="0,20,0,10"/>

            <!-- Map points -->
            <Label Text="Points"
                    Style="{DynamicResource HeaderLabel}"
                    Margin="10,0,0,0"/>

            <StackLayout x:Name = "CompletionStack"
                         Orientation="Vertical"
                         Padding="20,10,10,10"/>

            <Grid x:Name="PointsGrid"
                  HorizontalOptions="FillAndExpand"
                  Padding="20,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout x:Name="TopGroupStack" 
                             Orientation="Vertical" 
                             Grid.Column="0"/>

                <StackLayout x:Name="GroupStack" 
                             Orientation="Vertical"
                             Grid.Column="1"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>