KSF_Surf/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsPage"
             Title="Maps [CS:S]"
             x:Name="MapsTab"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Filter"
                     IconImageSource="filter_icon.png"
                     Clicked="Filter_Pressed">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!-- Search Bar -->
    <StackLayout Orientation="Vertical"
                 Spacing="0">
        <SearchBar x:Name="MapsSearchBar"
                Placeholder="Search maps..."
                FontSize="20"
                TextColor="{DynamicResource HeaderTextColor}"
                BackgroundColor="{DynamicResource AppBackgroundColor}"
                TextChanged="SearchTextChanged"
                Focused="SearchBarFocused"
                Unfocused="SearchBarUnfocused"/>

        <BoxView Color="{DynamicResource ViewBackgroundColor}"
                     HeightRequest="1"
                     HorizontalOptions="Fill"/>

        <!-- Maps List -->  
        <CollectionView x:Name="MapsCollectionView"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="{DynamicResource SeparatorColor}"
                        SelectionMode="Single"
                        SelectionChanged="Map_SelectionChanged"
                        VerticalScrollBarVisibility="Default">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" 
                                 BackgroundColor="{DynamicResource SeparatorColor}"
                                 Padding="15, 5, 0, 5">
                        <Label Text="{Binding .}"
                               TextColor="{DynamicResource HeaderTextColor}"
                               FontSize ="20"/>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 HeightRequest="1"
                                 Color="{DynamicResource ViewBackgroundColor}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label x:Name="MapsCollectionEmptyViewLabel"
                       Text="No maps matched your filter"
                       TextColor="{DynamicResource GrayTextColor}"
                       FontSize="20"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Padding="20"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>