KSF_Surf/Views/MapsMapTopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsMapTopPage"
             Title="Map Top"
             x:Name="MapTopTab"  
             Style="{DynamicResource ContentPageStyle}">

    <AbsoluteLayout>
        <StackLayout x:Name="MapsMapTopStack"
                     Orientation="Vertical"
                     Spacing="0"
                     Margin="0"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="False">

            <!-- Map top 10  -->
            <StackLayout Orientation="Horizontal"
                         Padding="20,15,10,15">
                <Label Text="Map Top"
                       Style="{DynamicResource HeaderLabel}"/>

                <Button x:Name="ZoneOptionButton"
                        Style="{DynamicResource CollectionOptionButtonStyle}"
                        HorizontalOptions="EndAndExpand"
                        Clicked="ZoneOptionButton_Clicked"/>

                <Button x:Name="StyleOptionButton"
                        Style="{DynamicResource CollectionOptionButtonStyle}"
                        HorizontalOptions="End"
                        Clicked="StyleOptionButton_Clicked"/>

                <Picker x:Name="ZonePicker"
                        IsVisible="False"
                        Unfocused="ZonePicker_Unfocused"/>
            </StackLayout>

            <CollectionView x:Name="MapsMapTopCollectionView"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource SeparatorColor}"
                            VerticalScrollBarVisibility="Default"
                            ItemsSource="{Binding .}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReached="MapsMapTop_ThresholdReached"
                            SelectionMode="Single"
                            SelectionChanged="MapsMapTop_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15,10,0,0">
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Item1}"
                                   Style="{DynamicResource RRLabelStyle}"
                                   HorizontalTextAlignment="Start"
                                   Grid.Row="0"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Item2}"
                                   Style="{DynamicResource Time2LabelStyle}"
                                   HorizontalTextAlignment="Start"
                                   Grid.Row="1"
                                   HorizontalOptions="StartAndExpand"/>
                            <BoxView HorizontalOptions="FillAndExpand"
                                     HeightRequest="1"
                                     Grid.Row="2"
                                     Color="{DynamicResource ViewBackgroundColor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label x:Name="MapsMapTopCollectionViewEmptyLabel"
                           Text="Could not reach KSF servers"
                           TextColor="{DynamicResource GrayTextColor}"
                           FontSize="20"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           Padding="20"/>
                </CollectionView.EmptyView>
            </CollectionView>

        </StackLayout>
        <ActivityIndicator x:Name="LoadingAnimation"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           Style="{DynamicResource LoadingStyle}"/>
    </AbsoluteLayout>
</ContentPage>