KSF_Surf/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.MapsPage"
             Title="Maps"
             x:Name="MapsTab"
             Style="{StaticResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Filter"
                     IconImageSource="filter_icon.png"
                     Clicked="Filter_Pressed">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <SearchBar x:Name="MapsSearchBar"
                   Placeholder="Search maps..."
                   HorizontalTextAlignment="Start"
                   FontSize="20"
                   TextColor="Black"
                   BackgroundColor="White"
                   TextChanged="SearchTextChanged"
                   Focused="SearchBarFocused"
                   Unfocused="SearchBarUnfocused"/>

        <CollectionView x:Name="MapsCollectionView"
                        BackgroundColor="WhiteSmoke"
                        SelectionMode="Single"
                        SelectionChanged="Map_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" 
                                 Padding="10, 4, 0, 4"
                                 BackgroundColor="WhiteSmoke">
                        <Label Text="{Binding .}"
                               TextColor="Black"
                               FontSize ="20"/>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 HeightRequest="1"
                                 Color="LightGray"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <Label Text="No maps matched your filter"
                       TextColor="Gray"
                       FontSize="20"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Padding="20"/>
            </CollectionView.EmptyView>
        </CollectionView>

    </StackLayout>
</ContentPage>