KSF_Surf/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.PlayerPage"
             Title="Player"
             x:Name="PlayerTab"  
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Filter"
                     IconImageSource="filter_icon.png"
                     Clicked="Filter_Pressed">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key = "ProfileLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView x:Name="PlayerPageScrollView"
                Orientation="Vertical"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                IsVisible="False">

            <StackLayout Padding="0"
                     Spacing="0"
                     Orientation="Vertical">

                <!-- Profile -->
                <Frame Style="{StaticResource FrameStyle}"
                   Margin="10,15,10,20">
                    <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="{DynamicResource ViewBackgroundColor}"
                  Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Frame x:Name="PlayerImageFrame"
                           CornerRadius="5"
                           HasShadow="False"
                           Padding="0"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5,5,10,5">
                            <Image x:Name ="PlayerImage"/>
                        </Frame>

                        <Forms9Patch:Label x:Name ="PlayerNameLabel"
                           HorizontalOptions="FillAndExpand"
                           Style="{StaticResource ProfileLabelStyle}"
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="32"
                           FontAttributes="Bold"
                           Lines="1"
                           AutoFit="Width"
                           MinFontSize="14"
                           Grid.Column="1"
                           Grid.Row="0"/>

                        <Label x:Name ="PlayerCountryLabel"
                           Style="{StaticResource ProfileLabelStyle}"
                           TextColor="{DynamicResource GrayTextColor}"
                           FontSize="18"
                           Grid.Column="1"
                           Grid.Row="1"/>

                        <Label x:Name ="PlayerAttributesLabel"
                           Style="{StaticResource ProfileLabelStyle}"
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="14"
                           Grid.Column="1"
                           Grid.Row="2"/>
                    </Grid>
                </Frame>

                <!-- Other pages -->
                <Frame x:Name="WRsFrame"
                   Style="{DynamicResource SelectableFrameStyle}"
                   IsVisible="False">
                    <StackLayout x:Name="WRsButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="World Records"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WorldRecords_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Style="{DynamicResource SelectableFrameStyle}">
                    <StackLayout x:Name="RecentRecordsButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="Recent Records"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RecentRecords_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Style="{DynamicResource SelectableFrameStyle}">
                    <StackLayout x:Name="OldestRecordsButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="Oldest Records"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OldestRecords_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame x:Name="TierCompletionFrame"
                   Style="{DynamicResource SelectableFrameStyle}">
                    <StackLayout x:Name="TierCompletionButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="Completion By Tier"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TierCompletion_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>

                <StackLayout Padding="10,15,10,15"
                Orientation="Vertical">

                    <!-- Info -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Info"
                        Style="{DynamicResource HeaderLabel}"
                        Margin="10,0,0,0"/>

                        <Label x:Name="RankTitleLabel"
                       FontSize="20"
                       FontFamily="Bold"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="End"
                       Margin="0,0,10,0">
                        </Label>
                    </StackLayout>

                    <Grid Style="{StaticResource ColumnGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" 
                                Grid.Column="0">
                            <Label Text="Rank" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Points" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Completion" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" 
                                Grid.Column="1">
                            <Label x:Name="RankLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="PointsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="CompletionLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Style="{StaticResource MiniSeparatorStyle}"/>

                    <Grid Style="{StaticResource ColumnGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" 
                                Grid.Column="0">
                            <Label Text="WRs" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="WRCPs" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="WRBs" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" 
                                Grid.Column="1">
                            <Label x:Name="WRsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="WRCPsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="WRBsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Style="{StaticResource MiniSeparatorStyle}"/>

                    <Grid Style="{StaticResource ColumnGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" 
                                Grid.Column="0">
                            <Label Text="Last Seen" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="First Online" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" 
                                Grid.Column="1">
                            <Label x:Name="LastSeenLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="FirstOnlineLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Style="{StaticResource MiniSeparatorStyle}"/>

                    <Grid Style="{StaticResource ColumnGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" 
                                Grid.Column="0">
                            <Label Text="Surf Time" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Spec Time" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" 
                                Grid.Column="1">
                            <Label x:Name="SurfTimeLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="SpecTimeLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Style="{StaticResource Separator2Style}"/>

                    <!-- Completion -->
                    <Label Text="Completion"
                        Style="{DynamicResource HeaderLabel}"
                        Margin="10,0,0,0"/>

                    <Grid Style="{StaticResource ColumnGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" 
                                Grid.Column="0">
                            <Label Text="Maps" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Stages"  
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Bonuses" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="1">
                            <Label x:Name="MapsValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="StagesValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="BonusesValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Style="{StaticResource Separator2Style}"/>

                    <!-- Points -->
                    <Label Text="Points"
                        Style="{DynamicResource HeaderLabel}"
                        Margin="10,0,0,0"/>

                    <Grid Style="{StaticResource ColumnGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="0">
                            <Label Text="Top 10s" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Groups" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="1">
                            <Label x:Name="Top10PtsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="GroupsPtsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Style="{StaticResource MiniSeparatorStyle}"/>

                    <Grid Style="{StaticResource ColumnGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="0">
                            <Label Text="Maps" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Stages" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Bonuses" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="1">
                            <Label x:Name="MapsPtsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="StagesPtsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="BonusesPtsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                        </StackLayout>
                    </Grid>

                    <BoxView Style="{StaticResource Separator2Style}"/>

                    <!-- Groups -->
                    <Label Text="Groups"
                        Style="{DynamicResource HeaderLabel}"
                        Margin="10,0,0,0"/>

                    <Grid Style="{StaticResource ColumnGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="0">

                            <Label x:Name="R1GroupLabel"
                               Text="R1" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R2GroupLabel"
                               Text="R2" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R3GroupLabel"
                               Text="R3" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R4GroupLabel"
                               Text="R4" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R5GroupLabel"
                               Text="R5" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R6GroupLabel"
                               Text="R6" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R7GroupLabel"
                               Text="R7" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R8GroupLabel"
                               Text="R8" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R9GroupLabel"
                               Text="R9" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label x:Name="R10GroupLabel"
                               Text="R10" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Top 10s" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>


                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="1">
                            <Label x:Name="R1ValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R2ValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R3ValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R4ValueLabel"  
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R5ValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R6ValueLabel"  
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R7ValueLabel"  
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R8ValueLabel"  
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R9ValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="R10ValueLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="Top10sLabel" 
                               Style ="{DynamicResource RightColStyle}"/>

                        </StackLayout>

                        <BoxView HorizontalOptions="Center"
                         WidthRequest="1"
                         Color="{DynamicResource ViewBackgroundColor}"
                         VerticalOptions="Fill"
                         Margin="0,10,0,10"
                         Grid.Column="2"/>

                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="3">
                            <Label Text="G1" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="G2" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="G3" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="G4" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="G5" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="G6" 
                               Style ="{DynamicResource LeftColStyle}"/>
                            <Label Text="Groups" 
                               Style ="{DynamicResource LeftColStyle}"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" 
                                 Grid.Column="4">
                            <Label x:Name="G1sLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="G2sLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="G3sLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="G4sLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="G5sLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="G6sLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                            <Label x:Name="GroupsLabel" 
                               Style ="{DynamicResource RightColStyle}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <!-- Other pages -->
                <Frame Style="{DynamicResource SelectableFrameStyle}">
                    <StackLayout x:Name="CompleteMapsButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="Complete Maps"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CompleteMaps_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Style="{DynamicResource SelectableFrameStyle}"
                       Margin="0,0,0,15">
                    <StackLayout x:Name="IncompleteMapsButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="Incomplete Maps"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IncompleteMaps_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="LoadingAnimation"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           Style="{DynamicResource LoadingStyle}"/>
    </AbsoluteLayout>
</ContentPage>