KSF_Surf/Views/PlayerFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.PlayerFilterPage"
             Title="Filters"
             x:Name="PlayerFilter"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Apply" 
                     Text="Apply"
                     Clicked="Apply_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" 
                 Padding="10,15,10,15">

            <!-- Player -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Player"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,0,0,10"/>

                <Label x:Name="ResetLabel"
                   Text="Reset"
                   FontSize="20"
                   TextColor="#fc3d39"
                   HorizontalOptions="EndAndExpand"
                   IsVisible="False"
                   Padding="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResetLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid Padding ="10"
              HorizontalOptions="FillAndExpand"
              RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="PlayerMeLabel"
                   Text="Me"
                   FontSize="24"
                   TextColor="{StaticResource UntappedTextColor}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlayerMeLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="PlayerMeIDLabel"
                   TextColor="{DynamicResource HeaderTextColor}"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="0">
                </Label>

                <Label x:Name="PlayerRankLabel"
                   Text="Rank"
                   FontSize="24"
                   TextColor="{StaticResource UntappedTextColor}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlayerRankLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Entry x:Name="RankEntry"
                   Style="{StaticResource RankEntryStyle}"
                   Focused="RankEntry_Focused"
                   Grid.Column="1"
                   Grid.Row="1"/>

                <Label x:Name="PlayerSteamLabel"
                   Text="Steam ID"
                   FontSize="24"
                   TextColor="{StaticResource UntappedTextColor}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlayerSteamLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Entry x:Name="SteamIdEntry"
                   Style="{StaticResource SteamIDEntryStyle}"
                   Focused="SteamIdEntry_Focused"
                   Grid.Column="1"
                   Grid.Row="2"/>

            </Grid>

            <BoxView Style="{DynamicResource Separator2Style}"/>

            <!-- Game -->
            <Label Text="Game"
               Style="{DynamicResource HeaderLabel}"
               Margin="10,0,0,10"/>

            <Grid Padding ="10"
              HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="GameCSSLabel"
                   Text="CS:S"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CSSGameFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="GameCSS100TLabel"
                   Text="CS:S 100T"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CSS100TGameFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="GameCSGOLabel"
                   Text="CS:GO"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CSGOGameFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <BoxView Style="{DynamicResource Separator2Style}"/>

            <!-- Style -->
            <Label Text="Style"
               Style="{DynamicResource HeaderLabel}"
               Margin="10,0,0,10"/>

            <Grid Padding ="10"
              HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="ModeFWLabel"
                   Text="FW"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FWModeFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="ModeHSWLabel"
                   Text="HSW"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HSWModeFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="ModeSWLabel"
                   Text="SW"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SWModeFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="ModeBWLabel"
                   Text="BW"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BWModeFilter_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>