KSF_Surf/Views/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.RecordsPage"
             Title="Records"
             x:Name="RecordsTab"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Filter"
                     IconImageSource="filter_icon.png"
                     Clicked="Filter_Pressed">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView x:Name="RecordsPageScrollView"
                Orientation="Vertical"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                IsVisible="False">
            <StackLayout Padding="0" Spacing="0">
                <StackLayout Padding="10,15,10,15"
                     Orientation="Vertical">

                    <!-- Map Recent Records -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recent"
                           Style="{DynamicResource HeaderLabel}"
                           Padding="10,0,0,10"
                           HorizontalOptions="StartAndExpand"/>


                        <Label x:Name="RRTypeOptionLabel"
                           Style="{StaticResource TypeLabelStyle}"
                           HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RRTypeOptionLabel_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Frame Style="{StaticResource FrameStyle}">
                        <StackLayout x:Name="RecordsStack" 
                             Orientation="Vertical"
                             BackgroundColor="{DynamicResource ViewBackgroundColor}"
                             Padding="15"
                             Spacing="10"/>
                    </Frame>
                </StackLayout>

                <!-- Other Pages -->
                <Frame Style="{DynamicResource SelectableFrameStyle}"
               VerticalOptions="EndAndExpand">
                    <StackLayout x:Name="SurfTopButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="Surf Top"
                       Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SurfTop_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Style="{DynamicResource SelectableFrameStyle}"
               VerticalOptions="End">
                    <StackLayout x:Name="MostButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="Most By Type"
                       Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MostByType_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Style="{DynamicResource SelectableFrameStyle}"
               VerticalOptions="End"
               Margin="0,0,0,15">
                    <StackLayout x:Name="OldestRecordsButton"
                         Style="{DynamicResource UntappedStackStyle}">

                        <Label Text="Oldest Records"
                       Style="{DynamicResource NewPageLabelStyle}"/>
                        <Label Style="{DynamicResource RightArrowStyle}"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OldestRecords_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="LoadingAnimation"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                           Style="{DynamicResource LoadingStyle}"/>
    </AbsoluteLayout>
</ContentPage>