KSF_Surf/Views/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.RecordsPage"
             Title="Records"
             x:Name="RecordsTab"
             Style="{DynamicResource ContentPageStyle}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter_icon.png"
                     Clicked="Filter_Pressed"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout Padding="0"
                     Spacing="0"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <!-- Other Pages -->
            <Frame Style="{DynamicResource SelectableFrameStyle}"
                   VerticalOptions="Start"
                   Margin="0,15,0,15">
                <StackLayout x:Name="RecentRecordsButton"
                             Style="{DynamicResource UntappedStackStyle}">
                    <Label Text="Recent Records"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                    <Label Style="{DynamicResource RightArrowStyle}"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RecentRecords_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource SelectableFrameStyle}"
                   VerticalOptions="Start">
                <StackLayout x:Name="SurfTopButton"
                             Style="{DynamicResource UntappedStackStyle}">
                    <Label Text="Surf Top"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                    <Label Style="{DynamicResource RightArrowStyle}"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SurfTop_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource SelectableFrameStyle}"
                   VerticalOptions="Start"
                   Margin="0,0,0,15">
                <StackLayout x:Name="CountryTopButton"
                             Style="{DynamicResource UntappedStackStyle}">
                    <Label Text="Country Top"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                    <Label Style="{DynamicResource RightArrowStyle}"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CountryTop_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource SelectableFrameStyle}"
                   VerticalOptions="Start">
                <StackLayout x:Name="TopCountriesButton"
                             Style="{DynamicResource UntappedStackStyle}">
                    <Label Text="Top Countries"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                    <Label Style="{DynamicResource RightArrowStyle}"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TopCountries_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource SelectableFrameStyle}"
                   VerticalOptions="Start">
                <StackLayout x:Name="MostButton"
                             Style="{DynamicResource UntappedStackStyle}">
                    <Label Text="Most By Type"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                    <Label Style="{DynamicResource RightArrowStyle}"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MostByType_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
            <Frame Style="{DynamicResource SelectableFrameStyle}"
                   VerticalOptions="StartAndExpand"
                   Margin="0,15,0,15">
                <StackLayout x:Name="OldestRecordsButton"
                             Style="{DynamicResource UntappedStackStyle}">
                    <Label Text="Oldest Records"
                           Style="{DynamicResource NewPageLabelStyle}"/>
                    <Label Style="{DynamicResource RightArrowStyle}"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OldestRecords_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>