KSF_Surf/Views/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.RecordsPage"
             Title="Records"
             x:Name="RecordsTab"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Filter"
                     IconImageSource="filter_icon.png"
                     Clicked="Filter_Pressed">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="RecordsPageScrollView"
                Orientation="Vertical"
                VerticalScrollBarVisibility="Default">
        <StackLayout Padding="10,15,10,15"
                     Orientation="Vertical">

            <!-- Map Recent Records -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Recent"
                       Style="{DynamicResource HeaderLabel}"
                       Padding="10,0,0,10"
                       HorizontalOptions="StartAndExpand"/>


                <Label x:Name="RRTypeOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{StaticResource TappedTextColor}"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RRTypeOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout x:Name="RecordsStack" 
                         Orientation="Vertical"
                         BackgroundColor="{DynamicResource ViewBackgroundColor}"
                         Padding="15"
                         Spacing="10"/>
            </Frame>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="{DynamicResource ViewBackgroundColor}"
                     Margin="0,20,0,10"/>

            <!-- Most by type -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Most"
                       Style="{DynamicResource HeaderLabel}"
                       Padding="10,0,0,10"/>

                <Label x:Name="MostTypeOptionLabel"
                       VerticalOptions="End"
                       FontSize="16"
                       TextColor="{StaticResource TappedTextColor}"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MostTypeOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Picker x:Name="MostTypePicker"
                        IsVisible="False"
                        Unfocused="MostTypePicker_Unfocused"/>
            </StackLayout>

            <Frame Style="{StaticResource FrameStyle}">
                <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="{DynamicResource ViewBackgroundColor}"
                  Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout x:Name="MostPlayerStack" 
                             Orientation="Vertical" 
                             Grid.Column="0">
                        <Label x:Name="MostPlayerLabel"
                           Text="Player" 
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>

                    <BoxView Color="{DynamicResource BorderColor}"
                         Grid.Column="1"/>

                    <StackLayout x:Name="MostValueStack"
                             Orientation="Vertical" 
                             Grid.Column="2">
                        <Label x:Name="MostValueLabel"
                           Text = "Total"
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="1"
                     Color="{DynamicResource ViewBackgroundColor}"
                     Margin="0,20,0,10"/>

            <!-- Surf Top -->
            <Label Text="Surf Top"
                    Style="{DynamicResource HeaderLabel}"
                    Padding="10,0,0,10"/>

            <Frame Style="{StaticResource FrameStyle}">
                <Grid HorizontalOptions="FillAndExpand"
                  BackgroundColor="{DynamicResource ViewBackgroundColor}"
                  Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout x:Name="TopRankStack" 
                             Orientation="Vertical" 
                             Grid.Column="0">
                        <Label x:Name="TopRankLabel"
                           Text="Rank" 
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>

                    <BoxView Color="{DynamicResource BorderColor}"
                         Grid.Column="1"/>

                    <StackLayout x:Name="TopPointsStack" 
                             Orientation="Vertical" 
                             Grid.Column="2">
                        <Label x:Name="TopPointsLabel"
                           Text="Points" 
                           TextColor="{DynamicResource HeaderTextColor}"
                           FontSize="20"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>