KSF_Surf/Views/RecordsMostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.RecordsMostPage"
             Title="Most by Type"
             x:Name="MostRecordsTab"  
             Style="{DynamicResource ContentPageStyle}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter_icon.png"
                     Clicked="Filter_Pressed">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout x:Name="RecordsMostStack"
                     Orientation="Vertical"
                     Spacing="0"
                     Margin="0"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="False">

            <!-- Most by type -->
            <StackLayout Orientation="Horizontal"
                         Padding="20,15,10,15">
                <Label Text="Most"
                       Style="{DynamicResource HeaderLabel}"/>

                <Label x:Name="MostTypeOptionLabel"
                           Style="{StaticResource TypeLabelStyle}"
                           HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MostTypeOptionLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Picker x:Name="MostTypePicker"
                        IsVisible="False"
                        Unfocused="MostTypePicker_Unfocused"/>
            </StackLayout>

            <CollectionView x:Name="RecordsMostCollectionView"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource SeparatorColor}"
                            VerticalScrollBarVisibility="Default"
                            ItemsSource="{Binding .}"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReached="RecordsMost_ThresholdReached"
                            SelectionMode="Single"
                            SelectionChanged="RecordsMost_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Item1}"
                                   TextColor="{DynamicResource HeaderTextColor}"
                                   FontSize ="20"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Item2}"
                                   TextColor="{DynamicResource GrayTextColor}"
                                   FontSize ="18"
                                   HorizontalTextAlignment="End"
                                   Padding="0, 0, 10, 0"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalOptions="EndAndExpand"/>
                            <BoxView HorizontalOptions="FillAndExpand"
                                     HeightRequest="1"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Color="{DynamicResource ViewBackgroundColor}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="Could not reach KSF servers :("
                           TextColor="{DynamicResource GrayTextColor}"
                           FontSize="20"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           Padding="20"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
        <ActivityIndicator x:Name="LoadingAnimation"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           Style="{DynamicResource LoadingStyle}"/>
     </AbsoluteLayout>
</ContentPage>