KSF_Surf/Views/RecordsFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.Views.RecordsFilterPage"
             Title="Filters"
             x:Name="RecordsFilter"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Apply" 
                     Text="Apply"
                     Clicked="Apply_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10,15,10,15">

        <!-- Game -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Game"
                   Style="{DynamicResource HeaderLabel}"
                   Margin="10,0,0,10"/>

            <Label x:Name="ResetLabel"
                   Text="Reset"
                   FontSize="20"
                   TextColor="#fc3d39"
                   HorizontalOptions="EndAndExpand"
                   IsVisible="False"
                   Padding="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ResetLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


        <Grid Padding ="10"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="GameCSSLabel"
                   Text="CS:S"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CSSGameFilter_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="GameCSS100TLabel"
                   Text="CS:S 100T"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CSS100TGameFilter_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="GameCSGOLabel"
                   Text="CS:GO"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CSGOGameFilter_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <BoxView Style="{DynamicResource Separator2Style}"/>

        <!-- Style -->
        <Label Text="Style"
               Style="{DynamicResource HeaderLabel}"
               Margin="10,0,0,10"/>

        <Grid Padding ="10"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="ModeFWLabel"
                   Text="FW"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FWModeFilter_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="ModeHSWLabel"
                   Text="HSW"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HSWModeFilter_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="ModeSWLabel"
                   Text="SW"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SWModeFilter_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="ModeBWLabel"
                   Text="BW"
                   Style="{StaticResource FilterLabelStyle}"
                   Grid.Column="3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BWModeFilter_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

    </StackLayout>
</ContentPage>