KSF_Surf/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KSF_Surf.App">

    <!-- Global resources -->
    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors -->
            <Color x:Key="ViewBackgroundColor">#1b1b1b</Color>
            <Color x:Key="GrayTextColor">#9e9e9e</Color>
            <Color x:Key="HeaderTextColor">WhiteSmoke</Color>
            <Color x:Key="TappedTextColor">#147efb</Color>
            <Color x:Key="UntappedTextColor">#808080</Color>
            <Color x:Key="SeparatorColor">Black</Color>
            <Color x:Key="BorderColor">#4f4f4f</Color>
            <Color x:Key="AppBackgroundColor">Black</Color>
            <Color x:Key="BarBackgroundColor">#171717</Color>
            <Color x:Key="TabBackgroundColor">Black</Color>

            <!-- Page styles -->
            <Style x:Key="TabbedPageStyle" TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource TabBackgroundColor}"/>
                <Setter Property="SelectedTabColor" Value="{DynamicResource TappedTextColor}"/>
                <Setter Property="UnselectedTabColor" Value="{DynamicResource GrayTextColor}"/>
            </Style>
            <Style x:Key="NavigationPageStyle" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BarBackgroundColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BarBackgroundColor}"/>
            </Style>
            <Style x:Key ="ContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value ="{DynamicResource AppBackgroundColor}"/>
            </Style>

            <!-- Frame styles -->
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value ="10"/>
                <Setter Property="IsClippedToBounds" Value ="True"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value ="{DynamicResource BorderColor}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value ="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value ="Fill"/>
            </Style>
            <Style x:Key="PlayerImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value ="5"/>
                <Setter Property="IsClippedToBounds" Value ="True"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="ChartFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value ="3"/>
                <Setter Property="IsClippedToBounds" Value ="True"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value ="{DynamicResource BorderColor}"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="HorizontalOptions" Value ="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value ="Fill"/>
                <Setter Property="HeightRequest" Value ="75"/>
            </Style>
            <Style x:Key="SelectableFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value ="0"/>
                <Setter Property="HasShadow" Value ="False"/>
                <Setter Property="BorderColor" Value ="{DynamicResource ViewBackgroundColor}"/>
                <Setter Property="Padding" Value ="0"/>
            </Style>

            <!-- ActivityIndicator styles -->
            <Style x:Key="LoadingStyle" TargetType="ActivityIndicator">
                <Setter Property="IsRunning" Value="True"/>
                <Setter Property="Color" Value="{DynamicResource UntappedTextColor}"/>
                <Setter Property="Scale" Value="1.45"/>
            </Style>
            <Style x:Key="SmallLoadingStyle" TargetType="ActivityIndicator">
                <Setter Property="IsRunning" Value="True"/>
                <Setter Property="Color" Value="{DynamicResource UntappedTextColor}"/>
                <Setter Property="Scale" Value="0.8"/>
            </Style>

            <!-- StackLayout styles -->
            <Style x:Key="UntappedStackStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="20,15,20,15"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BarBackgroundColor}"/>
            </Style>
            <Style x:Key="TappedStackStyle" TargetType="StackLayout">
                <Setter Property="Padding" Value="20,15,20,15"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource UntappedTextColor}"/>
            </Style>

            <!-- Grid styles -->
            <Style x:Key="ColumnGridStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <!-- BoxView styles -->
            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource BorderColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>
            <Style x:Key="Separator2Style" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>
            <Style x:Key="MiniSeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="35,0,15,0"/>
            </Style>
            <Style x:Key="MapSeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <!-- Entry styles -->
            <Style x:Key="SteamIDEntryStyle" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="MaxLength" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
            </Style>
            <Style x:Key="RankEntryStyle" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="MaxLength" Value="7"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
            </Style>

            <!-- Button styles -->
            <Style x:Key="CollectionOptionButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BarBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource UntappedTextColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource TappedTextColor}"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="3,3,3,3"/>
            </Style>

            <!-- Label styles -->
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value ="{DynamicResource HeaderTextColor}"/>
                <Setter Property="FontSize" Value ="28"/>
                <Setter Property="FontAttributes" Value ="Bold"/>
            </Style>
            <Style x:Key="FilterLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="{StaticResource UntappedTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="TypeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="TextColor" Value="{StaticResource TappedTextColor}"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>
            <Style x:Key="LeftColStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="RightColStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="Right2ColStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="Right3ColStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="GridLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="RRLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="RR2LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="TimeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="Time2LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="NewPageLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
            </Style>
            <Style x:Key="RightArrowStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource HeaderTextColor}"/>
                <Setter Property="Text" Value="&#8250;"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
            <Style x:Key="RangeSliderTextStyle" TargetType="Label">
                <Setter Property="Font" Value="25"/>
                <Setter Property="TextColor" Value="{StaticResource TappedTextColor}"/>
            </Style>
            <Style x:Key="PointsStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="CreditLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
            </Style>
            <Style x:Key="SmallCreditLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
            </Style>
            <Style x:Key="TopStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{DynamicResource GrayTextColor}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style x:Key="ProfileLabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>